<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Atomic Design - Un projet éditorial numérique</title>
                        <link href="https://fonts.googleapis.com/css?family=Neuton|Old+Standard+TT:400i" rel="stylesheet">
            <style type="text/css">
                h1{
                    color : #be6700;
                    text-align: center;
                    font-family: 'Old Standard TT', serif;
                    font-weight: 100;

                   
                }
                body{                
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                margin: auto;
                width: 50%;                
                }
                
                h2{
                font-family: 'Old Standard TT', serif;           
                color: black;
                font-weight: 100;              
                }
                
                h3{
                    font-family: 'Old Standard TT', serif;
                     font-weight: 100; 
                }
                
                p{
                   font-family: 'Neuton', serif;
                    text-align: justify;
                     
                padding-right: 30%;
                     
                }
                a{
                    text-decoration: none;
                    color: #be6700;
                    
                }
                a:visited{
                    color:#be6700;
                }
                .accueil{
                    text-align: right;
                }
               
               li{
                   font-family: 'Neuton', serif;
                    text-align: justify;
                    
                padding-right: 30%;
               }
               em{
                font-style: italic;
                font-weight: bold;
               }
               
               nav{
                font-family: 'Old Standard TT', serif;
                     font-weight: 100; 
               }
               
               cite{
                font-family: 'Neuton', serif;
                    text-align: justify;
                     
                padding-right: 30%;
               }
               
               #note{
                font-family: 'Neuton', serif;
                    text-align: justify;
                     
                padding-right: 30%;
               }
               
               .sous-titre{
                 text-align: center;
                    font-family: 'Old Standard TT', serif;
                    font-weight: 100;
                    font-size: medium;
                     
                
               }
               
               .note-ccl{
                font-family: 'Neuton', serif;
                    text-align: justify;
                     
                padding-right: 30%;
               }
              
            </style>
            </style>
        </head>
        
        <body>
            <h1>Conclusion</h1>
                <p>
                    <em>Atomic Design</em> est un projet éditorial qui montre que l’écriture peut être un véritable espace collectif. Même si dans l’imprimé, il est possible de co-écrire un ouvrage, ou de compiler des textes de divers auteurs au sein d’un même livre, l’aspect collectif n’atteint pas le niveau permis par les technologies numériques.  
Loin d’être disqualifié par l’autoédition, ce livre jouit d’une nouvelle forme de légitimité permise par les outils numériques collaboratifs qui exercent un contrôle d’objectivité sur le texte et veille à sa qualité. 
On pourrait dire de ce livre qu’il est un ‘livre des communs’<a href="#note1">[1]</a>. Tout d’abord au sens où B. Frost ne cache pas sa volonté de mise en commun du savoir. Ensuite parce que pour réaliser son projet, il met en place un mode d’organisation sociale collectif et autogéré. Or, les communs ne sont pas seulement une manière de rendre accessible des savoirs grâce au numérique, mais impliquent aussi une communauté qui s’organise autour de ces ressources, interagissent et les gouvernent ensemble. C’est parce que Brad Frost conçoit internet comme un commun en lui-même qu’il peut proposer un modèle éditorial qui y correspond, et par là promouvoir l’importance du numérique dans le partage de la connaissance.

                </p>
                
                <h3>Note</h3>
                  <div class="note-ccl">  <div id="note1">Pour une définition de la notion de commun de la connaissance dans l’environnement numérique, voir : Hervé LE CROSNIER, « Une introduction aux communs de la connaissance », <cite>tic&société</cite>, Vol. 12, N° 1 | -1, 13-41.</div></div>
            
           <nav>
            <div class="accueil"><a href="index.html">Retour à l'accueil</a></div>
           </nav> 
        </body>
        