<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Atomic Design - Un projet éditorial numérique</title>
                    <link href="https://fonts.googleapis.com/css?family=Neuton|Old+Standard+TT:400i" rel="stylesheet">

          <style type="text/css">
                h1{
                    color : #be6700;
                    text-align: center;
                    font-family: 'Old Standard TT', serif;
                    font-weight: 100;

                   
                }
                body{                
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                margin: auto;
                width: 50%;                
                }
                
                h2{
                font-family: 'Old Standard TT', serif;           
                color: black;
                font-weight: 100;              
                }
                
                h3{
                    font-family: 'Old Standard TT', serif;
                     font-weight: 100; 
                }
                
                p{
                   font-family: 'Neuton', serif;
                    text-align: justify;
                     
                padding-right: 30%;
                     
                }
                a{
                    text-decoration: none;
                    color: #be6700;
                    
                }
                a:visited{
                    color:#be6700;
                }
                .accueil{
                    text-align: right;
                }
               
               li{
                   font-family: 'Neuton', serif;
                    text-align: justify;
                    
                padding-right: 30%;
               }
               em{
                font-style: italic;
                font-weight: bold;
               }
               
               nav{
                font-family: 'Old Standard TT', serif;
                     font-weight: 100; 
               }
               .header{
                font-family: 'Neuton', serif;
                    text-align: justify;
                     
                padding-right: 30%;
                font-style: italic
               }
               
               .titre{
                text-align: center;
                font-family: 'Neuton', serif;
                font-size: 40px;
                
               }
               
               .sous-titre{
                text-align: center;
                font-family: 'Neuton', serif;
                font-size: 30px;
                font-style: italic
               }
            </style>


        </head>
    </html>
    <body>
       
        <div class="header"><header>Piloter un projet d’édition numérique – Antoine Fauchié <br>
                Analyse de cas <br>
                Master PUN – ENSSIB <br>
                .18 / .19
        </header></div>
        <h1><div class= "titre">Atomic Design by Brad Frost</div></h1>
        
            <h2><div class="sous-titre">Un projet éditorial numérique dans la culture web</div></h2><hr>
        
        <nav>
            <ul>
                <li> <a href="introduction-atomicdesign.html" target="_blank">Lire l'analyse en ligne</a></li>
                <ul>
                    <li><a href="http://atomicdesign.bradfrost.com/table-of-contents/" target="_blank">Lire le livre en ligne</a></li><br>
                </ul>
                <li> <a href="Atomic-Design-by-Brad-Frost.pdf">Télécharger la version PDF de l'analyse</a></li>
            </ul>
        </nav><hr>
        
        <h3>Sommaire :</h3>
            <ol type="I">
                <p><a href="introduction-atomicdesign.html">Introduction</a></p>
                <li><a href="premierepartie-atomicdesign.html">Une méthode de <em>responsive design</em></a></li>
                    <ol type="a">
                        <li><a href="premierepartie-atomicdesign.html#methode">La méthode <em>Atomic Design</em></a></li>
                       <li> <a href="premierepartie-atomicdesign.html#responsive"><em>Responsive Design</em></a> </li>                       
                    </ol>
                <li><a href="deuxiemepartie-atomicdesign.html">Un livre autoédité &amp; ouvert</a></li>
                    <ol type="a">
                        <li><a href="deuxiemepartie-atomicdesign.html#etapes">Les étapes du projet</a></li>
                        <li><a href="deuxiemepartie-atomicdesign.html#choix">Les choix éditoriaux</a></li>
                        <li><a href="deuxiemepartie-atomicdesign.html#aspects">Aspects commerciaux</a></li>
                    </ol>
                <li><a href="troisiemepartie-atomicdesign.html">Des mises en question</a></li>
                    <ol type="a">
                        <li><a href="troisiemepartie-atomicdesign.html#abandon">Abandon de l'auctorialité ? </a></li>
                        <li><a href="troisiemepartie-atomicdesign.html#autoedition">Autoédition ou co-édition ?</a></li>
                    </ol>
                <p><a href="conclusion-atomicdesign.html">Conclusion</a></p>
            </ol>
            
        <footer>
            <h3>A propos :</h3>
                <p>Etudiante à l'<a href="https://www.enssib.fr/">ENSSIB</a> (Ecole Nationale Supérieure des Sciences
                de l'Information et des Bibliothèques),
                    je travaille sur les outils de publication numérique. Ce site est dédié à l'analyse
                    du projet éditorial de Brad Frost autour de sa première publication.
                    Il est hébergé sur Github et déployé via Netlify. 
                </p>
            <h3>Contact :</h3>
                <p>leila.dada03[@]gmail.com - <a href="https://twitter.com/DadaLeila?lang=fr" target="_blank">TWITTER</a>                
                </p>

        </footer>
    </body>
