<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Atomic Design - Un projet éditorial numérique</title>
                 <link href="https://fonts.googleapis.com/css?family=Neuton|Old+Standard+TT:400i" rel="stylesheet">
            <style type="text/css">
                h1{
                    color : #be6700;
                    text-align: center;
                    font-family: 'Old Standard TT', serif;
                    font-weight: 100;

                   
                }
                body{                
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                margin: auto;
                width: 50%;                
                }
                
                h2{
                font-family: 'Old Standard TT', serif;           
                color: black;
                font-weight: 100;              
                }
                
                h3{
                    font-family: 'Old Standard TT', serif;
                     font-weight: 100; 
                }
                
                p{
                   font-family: 'Neuton', serif;
                    text-align: justify;
                     
                padding-right: 30%;
                     
                }
                a{
                    text-decoration: none;
                    color: #be6700;
                    
                }
                a:visited{
                    color:#be6700;
                }
                .accueil{
                    text-align: right;
                }
               
               li{
                   font-family: 'Neuton', serif;
                    text-align: justify;
                    
                padding-right: 30%;
               }
               em{
                font-style: italic;
                font-weight: bold;
               }
               
               nav{
                font-family: 'Old Standard TT', serif;
                     font-weight: 100; 
               }
            </style>
            </style>
        </head>
        
    <body>
        <h1>Introduction </h1>
        <p><em>2013</em></p><br>
        
        <p>Le point de départ de Brad Frost est un constat : la multiplication des appareils de lecture exige de repenser la conception web. Or, le web est un flux, et pourtant il reste structuré par la page. </p>
        <p>L’expérience du web est déterminée par les technologies que l’on utilise pour le concevoir. Et la notion de page est centrale dans cette expérience et conditionne ainsi notre expérience d’utilisateur. Si les technologies de lecture ont beaucoup évolué depuis l’invention du codex, le concept de page, lui, est resté fondamentale jusqu’à nos jours. Or, sur le web, il n’existe que des flux de données. La page est construite a posteriori, de manière artificielle, dans le but de structurer nos informations dans un format auquel nous sommes habitués. Elle est un repère utile, mais surtout confortable. Ainsi, le format de la page qui est fixe et uniforme ne convient plus au web devenu interactif, fluide et interdépendant. </p>
        <p>Il est donc temps de « déchirer la page » et de passer à une conception modulaire. On parle alors de <em>‘Modular Design’</em>. Ce concept est ancien en informatique, mais il ne trouve son importance que depuis le développement des différents appareils, tailles d’écrans, d’affichage, environnements web… </p>
       
        <p>Brad Frost, auteur d’Atomic Design, est web designer et consacre toute son activité à concevoir des méthodes et des outils pour réaliser des systèmes de design résilients et adaptatifs. </p>
        <p>Son livre existe sous trois formats :
            <ul>
                <li>Ebook :10 $ (formats ePub, mobi et PDF) ; </li>
                <li>Livre-web : gratuit ;</li>
                <li>Livre papier : 20 $ (format de poche).</li>
            </ul>
        </p>
    
    <nav>
         <a href="premierepartie-atomicdesign.html">Première partie</a>
          <div class="accueil"><a href="index.html">Retour à l'accueil</a></div>
    </nav>
    </nav>
    
    
    
    </body>
