<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Atomic Design - Un projet éditorial numérique</title>
                    <link href="https://fonts.googleapis.com/css?family=Neuton|Old+Standard+TT:400i" rel="stylesheet">
            <style type="text/css">
                h1{
                    color : #be6700;
                    text-align: center;
                    font-family: 'Old Standard TT', serif;
                    font-weight: 100;

                   
                }
                body{                
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                margin: auto;
                width: 50%;                
                }
                
                h2{
                font-family: 'Old Standard TT', serif;           
                color: black;
                font-weight: 100;              
                }
                
                h3{
                    font-family: 'Old Standard TT', serif;
                     font-weight: 100; 
                }
                
                p{
                   font-family: 'Neuton', serif;
                    text-align: justify;
                     
                padding-right: 30%;
                     
                }
                a{
                    text-decoration: none;
                    color: #be6700;
                    
                }
                a:visited{
                    color:#be6700;
                }
                .accueil{
                    text-align: right;
                }
               
               li{
                   font-family: 'Neuton', serif;
                    text-align: justify;
                    
                padding-right: 30%;
               }
               em{
                font-style: italic;
                font-weight: bold;
               }
               
               nav{
                font-family: 'Old Standard TT', serif;
                     font-weight: 100; 
               }
            </style>
            </style>
            </style>
        </head>
        <body>
            <h1>Une méthode de <em>responsive design</em></h1>
                <div id="methode"><h2>La méthode <em>Atomic Design</em></h2> </div>
                    <p>Comment créer des objets web complexes tout en utilisant des systèmes modulaires ? Pour répondre à cette question, B. Frost s’appuie sur une analogie chimique : l’association des molécules entre elles, qui ensemble parviennent à former des corps complexes, dont les éléments les plus simples sont les atomes.</p>
                    <p>L’enjeu de la méthode est de développer une approche holistique, c’est-à-dire qui pense l’ensemble du projet comme un tout. Cette approche systémique du design d’interface permet d’éviter de morceler le site en pages fixes et offre un point de vue global à tout moment. Cela se fait en divisant le tout en un ensemble d’éléments distincts et hiérarchisé :
                        <ol>
                            <li><strong>Les atomes</strong> <br> Ces éléments sont les plus simples. Ils servent de blocs solides, comme les fondations d’un bâtiment. Ils contiennent un code HTML. Chaque atome a un rôle précis comme de déterminer un titre de niveau 1.
                            </li>
                            <li><strong>Les molécules</strong><br>Ce sont des groupes simples d’atomes qui fonctionnent en tant qu’unité.                                     
                            </li>
                            <li><strong>Les organismes</strong><br>Ce sont des éléments plus complexes composés à la fois d’atomes et de molécules. </li>
                            <li><strong>Les templates</strong><br>Ce niveau articule la mise en page des différents éléments. Il s’agit de la structure sous-jacente, le squelette de la mise en page. </li>
                            <li><strong>Les pages</strong><br>Instances dans lesquelles on a appliqué les contenus réels, ce que verront les utilisateurs. </li>
                        </ul>
                    </p>
                    
                    <p>En travaillant sur la structure sous-jacente et non pas directement sur le rendu final, on peut se concentrer sur la logique d’ensemble et garder à l’esprit la cohésion du tout. Ce système se met en place via un <em>‘Pattern Lab’</em>, un site sur lequel seront déposés tous les éléments nécessaires à la construction du site. Ce système permet de faire des changements et mise à jour très rapidement en ciblant des éléments et permet à tous les membres du projet de travailler ensemble. Cette méthode consiste donc à décomposer le projet web en ses différents éléments, au lieu de chercher à concevoir une page web d’emblée, ce qui le rend entièrement modulable. </p>
            
                <div id="responsive"><h2>Le <em>Responsive Design</em></h2></div>
                    <p>Le <em>responsive design </em>renvoie à un ensemble d’outils et de méthodes visant à adapter une interface à son support. Plutôt que de multiplier les interfaces, il s’agit d’en créer une seule capable de s’adapter partout pour que l’expérience utilisateur soit toujours optimale et que soit préservée la qualité des contenus. Le mot d’ordre est : <em>« Get your content ready to go anywhere because it’s going to go everywhere. »</em></p>
            
                    <h3><em>Atomic Design</em> pour l'édition numérique ?</h3>
                        <p>Le livre numérique est confronté aux mêmes problématiques que le web : la page n’existe plus et les dispositifs de lecture sont très nombreux. Un système modulaire est une solution pour s’assurer de la compatibilité de ses fichiers numériques partout. Le contenu doit pouvoir s’adapter aux différents écrans et paramètres utilisateurs sans perdre en qualité. Un environnement de développement modulaire facilite la résilience des fichiers.  Si quelque chose ne convient pas dans l’apparence final de la page, il est facile de modifier les éléments, puisque l’on peut les déconstruire partie par partie et ainsi cibler la résolution du problème.  Puisque la méthode développée par B. Frost n’est pas limitée aux interfaces web, il est possible de s’en inspirer en matière de conception d’ebook. </p>
            
            
                 
            
            
            
            
            
            
            
             <nav>
        <a href="deuxiemepartie-atomicdesign.html">Deuxième partie</a>
          <div class="accueil"><a href="index.html">Retour à l'accueil</a></div>
    </nav>
        </body>